# TP-HomeAssistant

./: .gitmodules  LICENSE  README.md  TP-HomeAssistant.sln
.github/workflows/: build.yml  publish.yml
TP-HomeAssistant/: Program.cs  TP-HomeAssistant.csproj  Worker.cs  entry.tp
TP-HomeAssistant/Extensions/: DomainExtensions.cs  DomainStringAttribute.cs
TP-HomeAssistant/Models/: ActionType.cs  Domain.cs  EntityState.cs
TP-HomeAssistant/Properties/: launchSettings.json
