<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <UserSecretsId>dotnet-TP_HomeAssistant-467618C0-7FB7-43B3-BBDF-73D9AB9EEC61</UserSecretsId>
    <RootNamespace>TP_HomeAssistant</RootNamespace>
    <Version>0.9.5</Version>
    <AssemblyVersion>0.9.8.0</AssemblyVersion>
    <FileVersion>0.9.8.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HADotNet.Core" Version="1.5.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouchPortalAPI\TouchPortalApi\TouchPortalApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="entry.tp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
